<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
html, body {
		width: 100%;
		word-wrap: break-word;
		text-align: left;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: green;

container {
		width: inherit;
		height: inherit;
		margin: 0;
		padding: 0;
		background-color: pink;

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;


.topnav {
overflow: hidden;
background-color: #e9e9e9;


.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;


.topnav a:hover {
background-color: #ddd;
color: black;


.topnav a.active {
background-color: #2196F3;
color: white;


.topnav .search-container {
float: right ;


.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
width: 700px;


.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
width: 100px;


.topnav .search-container button:hover {
background: #ccc;


@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;

.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;

.topnav input[type=text] {
border: 1px solid #ccc;


</style>
</head>

<body style="background: #E4CD05;">
  <title>Twitter - Analyze Sentiments</title>
 
<div class="topnav">
  <a class="active" href="#home">Home</a>
</div>
<h1>Twitter - Analyze Sentiments</h2>
<p> What are people talking about? What are the trending stories? How do they really feel?</p>
<p> This app is to find out what are some tweets for a hashtag and get a direct prediction of whether it is a Positive or a Negative thought.
<div>
 <p>So, what interests you today?</p>
 <h3>Search for any keyword</h3>
</div>


<div class="search-container">
<form action = "http://localhost:5000/" method = "post">
<input type="text" class="search-box" placeholder="Search" name="search">
<button class="search-button">Go</button>
</div>

</body>
</html>

</doctype>